d5b75bcd62924feb850b7c1c505a2c44

---

docker container run -d --name prometheus -p 9090:9090 --mount type=bind,source=/vagrant/config/prometheus.yml,destination=/etc/prometheus/prometheus.yml prom/prometheus 

docker container run -d --name grafana -p 3000:3000 grafana/grafana

---

wget https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz

tar xzvf node_exporter-1.5.0.linux-amd64.tar.gz
Navigate to the folder
cd node_exporter-1.5.0.linux-amd64/

./node_exporter &> /tmp/node-exporter.log &

sudo firewall-cmd --add-port 9100/tcp --permanent
sudo firewall-cmd --reload
