#cloud-config
ssh_pwauth: True
users:
  - name: user
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
chpasswd:
  list: 
    - root:RootParolka
    - user:UserParolka
  expire: False
